{
    "theme_color": "#15B8B8",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Develop Me",
    "short_name": "Develop Me",
    "description": "آموزش برنامه نویسی",
    "screenshots": [
        {
            "src": "/pwa/512.png",
            "type": "image/png",
            "sizes": "512x512",
            "form_factor": "narrow"
        },
        {
            "src": "/pwa/512.png",
            "type": "image/jpg",
            "sizes": "512x512",
            "form_factor": "wide"
        }
    ],
    "icons":[
        {
            "src": "/pwa/72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/pwa/192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/pwa/256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/pwa/384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/pwa/512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}