/* kalameh font */
@font-face {
  font-family: "kalamehBold";
  src: url("./fonts/kalameh/_eot/KalamehWeb-Bold.eot") format("eot"),
    url("./fonts/kalameh/_Woff/KalamehWeb-Bold.woff") format("woff");
  font-weight: 800;
  font-style: bold;
}
@font-face {
  font-family: "kalameh";
  src: url("./fonts/kalameh/_eot/KalamehWeb-Medium.eot") format("eot"),
    url("./fonts/kalameh/_Woff/KalamehWeb-Medium.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
	font-family: "iranSans600";
	font-style: normal;
	font-weight: 600;
	src: url('./fonts/iranSans/woff/IRANSansX-DemiBold.woff') format('woff'),   
	url('./fonts/iranSans/woff2/IRANSansX-DemiBold.woff2') format('woff2');	 
}

@font-face {
	font-family: "iranSansBold";
	font-style: normal;
	font-weight: bold;
	src: url('./fonts/iranSans/woff/IRANSansX-Bold.woff') format('woff'),   
	url('./fonts/iranSans/woff2/IRANSansX-Bold.woff2') format('woff2');	 
}

@font-face {
	font-family: "iranSansNormal";
	font-style: normal;
	font-weight: normal;
	src: url('./fonts/iranSans/woff/IRANSansX-Regular.woff') format('woff'),   
	url('./fonts/iranSans/woff2/IRANSansX-Regular.woff2') format('woff2');	
}

@font-face {
	font-family: "iranSansNumber";
	font-style: normal;
	font-weight: 500;
	src: url('./fonts/iranSans/woff/IRANSansXFaNum-Regular.woff') format('woff'),   
	url('./fonts/iranSans/woff2/IRANSansXFaNum-Regular.woff2') format('woff2');		 
}