{
  "name": "front",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start --port 3000",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "@tanstack/react-query": "^4.36.1",
    "@tinymce/tinymce-react": "^4.3.0",
    "autoprefixer": "^10.4.15",
    "axios": "^1.4.0",
    "compressorjs": "^1.2.1",
    "eslint": "^8.48.0",
    "eslint-config-next": "^14.0.4",
    "formik": "^2.4.2",
    "jalali-moment": "^3.3.11",
    "js-cookie": "^3.0.5",
    "next": "^14.0.4",
    "nprogress": "^0.2.0",
    "postcss": "^8.4.25",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.10.1",
    "react-multi-date-picker": "^4.1.2",
    "react-redux": "^8.1.1",
    "redux": "^4.2.1",
    "sharp": "^0.33.0",
    "sweetalert2": "^11.10.1",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.3",
    "@types/node": "^20.4.1",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.6"
  }
}
